# SPAgentWithRetrieval

./: .gitignore  ARCHITECTURE.md  Program.cs  README-WEB.md  README.md  SPEAgentWithRetrieval.csproj  SPEAgentWithRetrieval.sln  appsettings.example.json  azure.yaml  next-steps.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-dev-validation.yml  azure-dev.yml  dotnet-build.yml
Controllers/: HomeController.cs
Extensions/: DelegateTokenCredential.cs
Middleware/: HttpsRedirectMiddleware.cs
Models/: ChatModels.cs  Configuration.cs
Properties/: launchSettings.json
Services/: ChatService.cs  CopilotRetrievalService.cs  FoundryService.cs  IFoundryService.cs  IMailService.cs  IRetrievalService.cs  MailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Chat.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
infra/: main.bicep  main.parameters.json
infra/app/: SPEAgentWithRetrieval.bicep
wwwroot/css/: site.css
